#emoji-covid19 {
    text-align: center;
    font-size: 64px;
}

body {
    font-family: "Open Sans", sans-serif;
}

#header {
    padding-top: 50px;
    padding-bottom: 20px;
}

h1,
h2 {
    font-family: "Open Sans Condensed", sans-serif;
}

table {
    font-size: 0.825em;
}

table th[scope="col"] {
    font-weight: 700;
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 66.7%;
    }
}

hr {
    border: 0;
    border-bottom: 2px;
    border-style: solid;
    border-color: black;
}

#made-text {
    font-size: 0.825em;
    color: #8e8d8d;
}

.description {
    font-weight: bold;
    color: #1A202C;
}

.provider {
    color: #535b69
}

small {
    color: #8a98aa;
}

.new {
    color: #8C6D1F;
    background-color: #FAE29F;
}

.updated {
    color: #1B655E;
    background-color: #A8EEEB;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #3183C8;
}

a {
    color: #3183C8;
}

.alert-warning {
    border-radius: 0;
    border-left: 4px solid;
    border-right: none;
    border-bottom: none;
    border-top: none;
    border-color: #CAA53D;
    background-color: #FFFCF4;
}