<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!-- Primary Meta Tags -->
    <title>&#128508; &#128509; &#127809; Stay home and Keep Learning </title>
    <meta name="title" content="&#128126; &#128567; &#128640; Stay home and Keep Learning">
    <meta name="description"
          content="
A list of +50 high-quality resources available for free or cheaper than usual due to the COVID-19 so you can stay home and learn.
">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://stayhomeandsafe.s3-website.ap-south-1.amazonaws.com">
    <meta property="og:title" content="Stay home and Keep Learning">
    <meta property="og:description"
          content="
A list of +50 high-quality resources available for free or cheaper than usual due to the COVID-19 so you can stay home and learn.
">
    <meta property="og:image" content="http://stayhomeandsafe.s3-website.ap-south-1.amazonaws.com/Arjun.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://stayhomeandsafe.s3-website.ap-south-1.amazonaws.com">
    <meta property="twitter:title" content="stay home and keep learning">
    <meta property="twitter:description"
          content="
A list of +50 high-quality resources available for free or cheaper than usual due to the COVID-19 so you can stay home and learn.
">
    <meta property="twitter:image" content="http://stayhomeandsafe.s3-website.ap-south-1.amazonaws.com/Arjun.png">

    <meta name="keywords"
          content="Free Resources, COVID-19, Coronavirus, Discounts, stay home and learn, stayhomeandlearn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Open+Sans+Condensed:wght@700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header id="header">
    <div class="container">
        <p id="emoji-covid19">&#128508; &#128509; &#127809;</p>
        <h1 class="text-center pb-1 font-weight-bold d-sm-block d-none">
            stay home and keep learning
        </h1>
        <h1 class="text-center pb-1 font-weight-bold d-block d-sm-none">
            stay home and keep learning<br> 
        </h1>
        <hr>
        <p class="pt-2">
            <b>COVID-19 continue disturbing regular life.</b> Many of us are working from home.Office Travel hour is saved.Some of us started focusing on using lesuire time effectively. 
            It may be physical fitness,learn new skills or spend time with family.
            <br><br>
            <b>This page is a list of high-quality online resources available from begnieers to advanced level for free or discount price  
               due to COVID-19.</b>
            <br><br>
            If you like them, use them or share them with others. If you know of something that is not here, <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfR1I1slfWbLgwSHdnSPezAcQeGrlRdGzyUBR0d1KzS4dF2pg/viewform">please
            let me know</a>.
        </p>
    </div>
</header>



<section class="text-center " id="last-updated">
    <p><b>Last Updated:</b> April 24, 2020</p>
</section>

<div class="container pb-3 pt-4">
    <nav class="nav nav-pills flex-column flex-sm-row nav-justified" id="pills-tab" role="tablist">
        <a class="flex-sm-fill text-sm-center nav-link active" id="pills-FreeCourses-tab" data-toggle="pill"
           href="#pills-FreeCourses" onclick="fathom('trackGoal', '17LH3HPL', 0);"
           role="tab" aria-controls="pills-FreeCourses" aria-selected="true">&#128218; FreeCourses</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="pills-YoutubeSource-tab" data-toggle="pill"
           href="#pills-YoutubeSource" onclick="fathom('trackGoal', 'AV9ABIEO', 0);"
           role="tab" aria-controls="pills-YoutubeSource" aria-selected="false">&#128187; YoutubeSource</a>
       
    </nav>
</div>

<div class="tab-content" id="pills-tabContent">
    
    <div class="tab-pane fade show  active " id="pills-FreeCourses"
         role="tabpanel"
         aria-labelledby="pills-FreeCourses-tab">
        <div class="container">
            <ul class="list-group">
                
                <a href="https://info.microsoft.com/US-AzureApp-CATALOG-FY20-05May-12-TrainingAzure900fundamentalsforeducation-SRDEM15957_CatalogDisplayPage.html" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free courses on Microsoft Azure Fundamentals (+free voucher for certification exam)</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Microsoft</p>
                    <small>Training will be from May 11 to May 13, 2020</small>
                </a>
                
                <a href="https://cto.academy/cto-academy-usa/" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">82% discount on Management skills courses for technologists</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">CTO Academy</p>
                    <small></small>
                </a>
                
                <a href="https://blog.coursera.org/coursera-together-free-online-learning-during-covid-19/" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free online courses and community resources</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Coursera</p>
                    <small>Not applicable to all courses</small>
                </a>
                
                <a href="https://www.oracle.com/corporate/blog/free-certifications-oracle-oci-autonomous-033020.html" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free access to online learning content and certifications</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Oracle</p>
                    <small>Available until May 15, 2020</small>
                </a>
                
                <a href="https://inthecloud.withgoogle.com/training-discount/register.html" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">1 month of free access to Google Cloud training</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Google</p>
                    <small></small>
                </a>
                
                <a href="https://www.pluralsight.com/offer/2020/free-april-month" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free access to Pluralsight's video courses until April 30, 2020</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Pluralsight</p>
                    <small>Only applicable for new accounts</small>
                </a>
                
                <a href="https://www.aws.training/" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">AWS free training courses (Basic level) available </p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">AWS</p>
                    <small></small>
                </a>
                
                <a href="https://www.dappuniversity.com/" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free tutorial on Blockchain</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Blockchain</p>
                    <small></small>
                </a>
                
                <a href="https://cryptozombies.io/" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free Blockchain (Ethereum – Solidity) training</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Blockchain</p>
                    <small></small>
                </a>
                
                <a href="https://cognitiveclass.ai/courses" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free course on Cloud / Machine learning / blockchain </p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Cognitive</p>
                    <small></small>
                </a>
                
                <a href="https://nptel.ac.in" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Lot of free courses related all stream of engineering and computer science (lecture taken by IIT & IISc Professors)</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">NPTEL</p>
                    <small>exam is optional after course completion</small>
                </a>
                
                <a href="https://www.linkedin.com/learning-login" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Free Courses on Linkedin for one month</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Linkedin</p>
                    <small></small>
                </a>
                
                <a href="https://www.netcad.com" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Cisco Networking Academy -All online courses free</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Cisco Academy</p>
                    <small></small>
                </a>
                
            </ul>
        </div>
    </div>
    
    <div class="tab-pane fade show " id="pills-YoutubeSource"
         role="tabpanel"
         aria-labelledby="pills-YoutubeSource-tab">
        <div class="container">
            <ul class="list-group">
                
                <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Machine Learning – Stanford course </p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Standford University</p>
                    <small></small>
                </a>
                
                <a href="https://www.youtube.com/watch?v=KbB0FjPg0mw&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Probability and Statistics </p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Harvard university </p>
                    <small></small>
                </a>
                
                <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63UUkfL0onkxF6MYgVa04Fn" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">Blockchain </p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">MIT</p>
                    <small></small>
                </a>
                
                <a href="https://www.youtube.com/channel/UCwBs8TLOogwyGd0GxHCp-Dw" target="_blank" rel="noopener noreferrer"
                   class="list-group-item list-group-item-action">
                    
                    
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1 description">AI Engineering</p>
                        <!--                <small class="d-sm-block d-none">3 days ago</small> -->
                    </div>
                    <p class="mb-1 provider">Srivatsan Srinivasan</p>
                    <small>Machine Learning & Advanced Analytics</small>
                </a>
                
            </ul>
        </div>
    </div>
    
</div>
<footer class="pt-4">
    <div class="container">
        <div class="text-center">
            <p>
                <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfR1I1slfWbLgwSHdnSPezAcQeGrlRdGzyUBR0d1KzS4dF2pg/viewform"
                >
                    Suggest a New Resource
                </a>
                |
                <a href="https://docs.google.com/forms/d/1seDCYJNnW3e4lQUePMgvpTrUBFglBTHwf6ItDPfxyhY">
                    Submit Feedback</a>
            </p>
        </div>
        <div class="text-center pt-2 pb-4">
            <a id="made-text">Made by Vijayakumar Subramani</a>
        </div>
    </div>
    <!-- Fathom - simple website analytics - https://usefathom.com -->
    <script>
        (function (f, a, t, h, o, m) {
            a[h] = a[h] || function () {
                (a[h].q = a[h].q || []).push(arguments)
            };
            o = f.createElement('script'),
                m = f.getElementsByTagName('script')[0];
            o.async = 1;
            o.src = t;
            o.id = 'fathom-script';
            m.parentNode.insertBefore(o, m)
        })(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
        fathom('set', 'siteId', 'PFONKUML');
        fathom('trackPageview');


    </script>
    <!-- / Fathom -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</footer>
</body>
</html>